build/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index</title><link href="/app/bootstrap/bootstrap.css" rel="stylesheet"><link href="../css/style.min.css" rel="stylesheet"></head><body><div class="container-xxl p-4 bg-gray w-100 h-100"><div class="bg-light rounded-4 row h-100 m-0"><div class="col-4 p-0 border-end border-grey"><header class="header h-15 bg-primary"><div class="logo"><img src="/app/images/src/Logo.png" alt="logo hexlet"></div><nav class="menu"><ul class="menu_list"><li class="list_item"><img src="/app/images/src/people_2.png" alt="contact"></li><li class="list_item"><img src="/app/images/src/chat_2.png" alt="messages"></li><li class="list_item"><img src="/app/images/src/person_2.png" alt="profile"></li></ul></nav></header><div class="left h-85 bg-light"></div></div><div class="col-8 h-100 p-0 d-flex justify-content-center pt-50 bg-light rounded-4"><div class="cont_link"><iframe src="/app/html/chat.html" frameborder="0"></iframe></div></div></div></div></body></html>

app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Index


        link(href='/app/bootstrap/bootstrap.css' rel='stylesheet')
        link(href='../css/style.min.css' rel='stylesheet')

    body
        .container-xxl.p-4.bg-gray.w-100.h-100
            .bg-light.rounded-4.row.h-100.m-0
                .col-4.p-0.border-end.border-grey
                    include includes/header.pug
                    include includes/left.pug
                .col-8.h-100.p-0.d-flex.justify-content-center.pt-50.bg-light.rounded-4
                    include includes/right.pug
